PASSKEY= bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919
BUSINESSSHORTCODE= 174379
CONSUMERKEY=MoKZVVdY7Al8vmgQblLZMGOzMx2OsiuV
CONSUMERSECRET=njeE2c5dljLmH9yj
DATABASE= mongodb+srv://MernChatApp:ObxLuViLWCo5amtL@cluster0.ehrskgi.mongodb.net/mpesa-api
CALLBACK_URL= https://99a1-102-0-0-136.in.ngrok.io/api/callback
ACCOUNT_REF= Mental
TRANSACTION_DESC= Testing stk push